
MONGODB_URI="mongodb+srv://stranger9things9991:EbFU8qeMX9oXz7qX@cluster1.arsweyx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET="Divyang-Tomar-expense-tracker-app"
CLOUDINARY_KEY=836624318331935
CLOUDINARY_SECRET=8XC6K1v7Lv3sPufdniv5PQPuxsA
CLOUDINARY_CLOUD_NAME=dnyfvsx3k
NODE_ENV=development